VK выпустила отчет по устойчивому развитию за 2022 год
17 августа 2023 года. VK Company Limited LSE, MOEX VKCO, далее  VK или Компания публикует отчет в области устойчивого развития за 2022 год. Компания также запустила ESGпортал, который посвящен ключевым для VK событиям за прошедший год в экологической, социальной и других областях, связанных с устойчивым развитием.
В 2022 году VK продолжила развивать социальные и экологические проекты для продвижения повестки устойчивого развития. Важнейшие из направлений деятельности VK в этой сфере разработка качественных и надежно защищенных цифровых сервисов, содействие цифровой трансформации, поддержка благотворительных инициатив, а также создание благоприятной рабочей среды для сотрудников Компании. По каждому из них VK реализует ряд проектов, которые не только приносят пользу обществу, рынку и государству, но и положительно влияют на бизнес Компании. Мы видим позитивный эффект от таких инициатив и продолжим воплощать их в будущем,  комментирует руководитель направления по устойчивому развитию VK Ксения Топоркова.
Основные тезисы годового отчета по устойчивому развитию Экологические аспекты Показатель энергоэффективности центров обработки данных VK в 2022 году стал на 15
больше, чем у среднестатистических датацентров, за счет повышения энергоэффективности вспомогательных систем В 2022 году 35 тонн смешанных отходов было собрано за время VK Fest и передано на переработку
915 тыс. школьников младших классов приняли участие в онлайнолимпиаде по экологии и окружающему миру на платформе Учи.ру, что на 100 тыс. больше, чем годом ранее.
Социальные аспекты Сервис VK Добро собрал более 106 млн рублей в 2022 году Весь 2022 год социальная сеть ВКонтакте безвозмездно помогала благотворительным фондам в организации и продвижении социальных проектов и обеспечила им более 325 млн бесплатных рекламных показов VK в четвертый раз провела масштабную акцию против травли в интернете  День борьбы с кибербуллингом. В кампании, которая охватила свыше 67 млн человек, участвовали более 50
российских брендов.
Корпоративное управление Доля женщин в Совете директоров VK составила 30
37 проектов VK вошли в программу поиска уязвимостей Bug Bounty VK приняла Политику по устойчивому развитию.
В 2022 году VK вновь провела исследование для определения целей и приоритетов устойчивого развития. Опросы проводились среди пользователей, сотрудников, акционеров, бизнеспартнеров и НКО. По результатам исследования, ключевыми темами стали защита персональных данных, обучение и развитие сотрудников, ответственность за качество сервисов, взаимодействие с пользователями и соответствие их требованиям.
По каждому из направлений устойчивого развития Компания реализует инициативы и проекты, призванные сделать жизнь пользователей и сотрудников удобнее и безопаснее.
В области информационной безопасности и защиты персональных данных VK продолжает развивать инициативу VK Protect, в рамках которой Компания повышает уровень защищенности продуктов и сервисов, а также ведет просветительскую работу с пользователями в социальных сетях и СМИ. В
2022 году Компания реализовала более 30 внутренних улучшений механизмов безопасности и запустила более десяти опций безопасности для пользователей. Ключевые из них  предупреждение о подозрительных собеседниках с помощью баннера в групповых чатах, новых диалогах и режим Личное пространство, который ограждает пользователей от нежелательного внимания его установили 2,5 млн человек.
В 2022 году VK разместила свою программу по поиску уязвимостей Bug Bounty на двух отечественных платформах Standoff 365 от Positive Technologies и BI.ZONE Bug Bounty. В программу VK Bug Bounty вошли 37 проектов, по которым было получено 755 отчетов от 163 независимых исследователей безопасности.
VK реализует образовательные инициативы для аудиторий всех возрастов  от школьников до профессионалов. Компания уделяет особое внимание работе со школьниками и студентами  для этого есть отдельное направление VK Education, которое дает возможность учиться и профессионально расти в широком спектре IT и digitalспециальностей.
VK запускает собственные образовательные программы и подготовительные курсы совместно с ведущими вузами страны. В 2022 году VK расширила сотрудничество с вузами и запустила свыше
100 курсов по 22 направлениям, на которых обучились свыше 20 тыс. студентов. Среди ключевых запусков  Инженерноматематическая школа VK в НИУ ВШЭ и Университете Иннополис. Кампания День ИТзнаний для школьников, которую VK провела в октябре 2022 года, охватила 6,7 тыс. школ,
350 тыс. подростков и более 3 млн зрителей трансляции. Более 2,5 млн школьников по всей стране прошли Урок цифры от VK. В 2022 году VK была признана лучшей просветительской компанией года, став лауреатом премии Российского общества Знание.
VK поддерживает социальные инициативы. Компания продолжила работу над собственным фондом Код Добра, который в 2022 году собрал 82 млн рублей для НКО, а общая сумма пожертвований вместе с сервисом VK Добро за 2022 год превысила 188 млн рублей. В 2022 году сервис VK Добро провел две социальные кампании Надо поговорить  они были посвящены заботе о здоровье регулярным профилактическим проверкам и домашним животным. Также VK
Добро инициировал спецпроект Работы достоин каждый, посвященный вопросам трудоустройства людей с редкими заболеваниями.
VK способствует развитию инклюзивности в российском обществе. Одна из ключевых задач Компании  повышение цифровой доступности своих сервисов. Так, приложения Одноклассников на iOS и Android и Почты Mail.ru на Android в 2022 году прошли проверку на невизуальную доступность. Оценку провели незрячие тестировщики из инклюзивного проекта Everland. Все приложения получили более 80 баллов из 100 возможных. В VK есть словарь инклюзивных терминов, который помогает сотрудникам ориентироваться в терминологии, связанной с темой цифровой и физической доступности.
Для VK важны вопросы охраны окружающей среды. В 2022 году в регионах России прошло более
700 очных уроков по экологии от образовательной онлайнплатформы Учи.ру, в рамках которых учителя и волонтеры рассказывали школьникам о снижении антропогенной нагрузки на окружающую среду. Участниками этих уроков стали более 22,6 тыс. детей. Сервис Skillbox запустил образовательный курс о глобальном потеплении, экологии и перспективах биотехнологий.
В 2022 году сервис VK HR Tek запустил проект по кадровому электронному документообороту КЭДО.
С помощью этого инструмента можно перевести все ключевые кадровые документы из бумажной в электронную форму. КЭДО внедряется не только внутри VK  более 100 внешних компаний, в которых суммарно работают более 500 тыс. сотрудников, начали использовать инструмент в 2022
году. После полного подключения к системе КЭДО во всех этих компаниях до 2,2 млн документов будут подписываться не в бумажном, а в электронном виде. Это позволит сэкономить более 5 млн листов бумаги в год и тем самым спасти почти 350 деревьев от вырубки. VK стремится активно наращивать количество компаний, подключенных к системе КЭДО, для масштабирования этой экоинициативы.
Об отчете Отчет опубликован на русском и английском языках. Качественные и количественные данные, которые VK раскрывает в отчете, представлены в соответствии с Международными стандартами отчетности GRI и рекомендациями Совета по стандартам бухгалтерского учета в области устойчивого развития SASB. Для раскрытия ESGрисков мы использовали рекомендации Целевой группы по раскрытию финансовой информации, связанной с изменением климата TCFD.
За дополнительной информацией обращайтесь Контакты по ESG
esgvk.team Контакты для инвесторов irvk.team Контакты для прессы prvk.team О VK
VK  крупнейшая российская технологическая компания. Продукты и сервисы VK помогают миллионам людей решать повседневные задачи онлайн ими пользуются больше 95 аудитории рунета. Проекты VK позволяют общаться, играть, осваивать новые профессии, слушать музыку, смотреть и снимать видео, продавать и находить товары и услуги, решать множество других задач.
Компания также развивает набор продуктов и услуг для цифровизации бизнеспроцессов  от интернетпродвижения и предиктивной аналитики до корпоративных соцсетей, облачных сервисов и автоматизации предприятий.